FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AYF531635'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "AYF531635" (!) = "", "AYF531635", "Other", "769-AYF531635", "https://www.mouser.com/Search/Refine.aspx?Keyword=769-AYF531635", "Panasonic Y5B 0.5mm Pitch 16 Way SMT Female FPC Connector", "https://componentsearchengine.com/Datasheets/1/AYF531635.pdf", "2.06 mm"
END_PART

END.
