--cpu=Cortex-M4.fp.sp
"software\startup_stm32wb55xx_cm4.o"
"software\ads1299.o"
"software\main.o"
"software\stm32wbxx_it.o"
"software\stm32wbxx_hal_msp.o"
"software\sd_diskio.o"
"software\stm32_adafruit_sd.o"
"software\stm32wbxx_nucleo.o"
"software\app_fatfs.o"
"software\stm32wbxx_hal_pcd.o"
"software\stm32wbxx_hal_pcd_ex.o"
"software\stm32wbxx_ll_usb.o"
"software\stm32wbxx_hal_rcc.o"
"software\stm32wbxx_ll_rcc.o"
"software\stm32wbxx_hal_rcc_ex.o"
"software\stm32wbxx_hal_flash.o"
"software\stm32wbxx_hal_flash_ex.o"
"software\stm32wbxx_hal_gpio.o"
"software\stm32wbxx_hal_hsem.o"
"software\stm32wbxx_hal_dma.o"
"software\stm32wbxx_hal_dma_ex.o"
"software\stm32wbxx_hal_pwr.o"
"software\stm32wbxx_hal_pwr_ex.o"
"software\stm32wbxx_hal_cortex.o"
"software\stm32wbxx_hal.o"
"software\stm32wbxx_hal_exti.o"
"software\stm32wbxx_hal_rtc.o"
"software\stm32wbxx_hal_rtc_ex.o"
"software\stm32wbxx_hal_spi.o"
"software\stm32wbxx_hal_spi_ex.o"
"software\stm32wbxx_hal_tim.o"
"software\stm32wbxx_hal_tim_ex.o"
"software\system_stm32wbxx.o"
"software\diskio.o"
"software\ff.o"
"software\ff_gen_drv.o"
"software\syscall.o"
"software\usbd_conf.o"
"software\usb_device.o"
"software\usbd_desc.o"
"software\usbd_cdc_if.o"
"software\usbd_core.o"
"software\usbd_ctlreq.o"
"software\usbd_ioreq.o"
"software\usbd_cdc.o"
--strict --scatter "stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Software.map" -o Software\Software.axf