(part "SJ-3502-SMT-TR"
    (packageRef "SJ3502SMTTR")
    (interface
        (port "2" (symbPinId 1) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 2) (portName "RING") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "SLEEVE_1") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "SLEEVE_2") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "SLEEVE_3") (portType INOUT))
        (port "D1" (symbPinId 6) (portName "SLEEVE_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "SJ-3502-SMT-TR")
    (property "Mouser_Part_Number" "490-SJ-3502-SMT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3502-SMT-TR?qs=WyjlAZoYn53BnW6I7ND97Q%3D%3D")
    (property "Arrow_Part_Number" "SJ-3502-SMT-TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sj-3502-smt-tr/cui-devices")
    (property "Description" "Phone Connectors Audio Jacks")
    (property "Datasheet_Link" "https://www.cuidevices.com/product/resource/sj-3502-smt-tr.pdf")
    (property "symbolName1" "SJ-3502-SMT-TR")
)
