(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c385.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 192750
            (pt 0 0)
          )
        )
      )
      (pad r250_243
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 243000)
            (height 250000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c385.5h257
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 128500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c385.5))
          (noconnect (pad c385.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c385.5))
          (noconnect (pad c385.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c385.5))
          (noconnect (pad c385.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c385.5))
          (connect (pad c385.5))
          (noconnect (pad c385.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c385.5))
          (noconnect (pad c385.5))
        )
      )
      (padstack r250_243
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_243))
          (noconnect (pad r250_243))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_243))
          (noconnect (pad r250_243))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r250_243))
          (noconnect (pad r250_243))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SJ3502SMTTR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 -112500
                        (width 10000)
                      )
                      (pt 1030000 -112500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1030000 -112500
                        (width 10000)
                      )
                      (pt 1030000 -732500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1030000 -732500
                        (width 10000)
                      )
                      (pt -220000 -732500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 -732500
                        (width 10000)
                      )
                      (pt -220000 -112500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1130000 292800)
                    (pt 1130000 -1137700)
                    (pt -520000 -1137700)
                    (pt -520000 292800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 -197500
                        (width 10000)
                      )
                      (pt -420000 -197500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -420000 -197500
                        (width 10000)
                      )
                      (pt -420000 -647500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -420000 -647500
                        (width 10000)
                      )
                      (pt -220000 -647500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 -197500
                        (width 20000)
                      )
                      (pt -420000 -197500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -420000 -197500
                        (width 20000)
                      )
                      (pt -420000 -647500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -420000 -647500
                        (width 20000)
                      )
                      (pt -220000 -647500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 -732500
                        (width 20000)
                      )
                      (pt 1030000 -732500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1030000 -732500
                        (width 20000)
                      )
                      (pt 1030000 -112500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1030000 -112500
                        (width 20000)
                      )
                      (pt 900000 -112500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 -112500
                        (width 20000)
                      )
                      (pt -220000 -732500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 6000
                        (width 10000)
                      )
                      (pt -400000 6000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -400000 6000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -390000 6000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -390000 6000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -400000 6000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 340000 6000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 6000)
                  (angle 90)
                  (padstackGroup default (padstack r250_243))
                )
              )
            )
          )
          (pin 2
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r250_243))
                )
              )
            )
          )
          (pin A1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c385.5h257))
                )
              )
            )
          )
          (pin B1
            (pt 680000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 680000 0)
                  (angle 90)
                  (padstackGroup default (padstack c385.5h257))
                )
              )
            )
          )
          (pin C1
            (pt 0 -845000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -845000)
                  (angle 90)
                  (padstackGroup default (padstack c385.5h257))
                )
              )
            )
          )
          (pin D1
            (pt 680000 -845000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 680000 -845000)
                  (angle 90)
                  (padstackGroup default (padstack c385.5h257))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

