FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DLF162500LT_5028A1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "DLF162500LT-5028A1" (!) = "", "DLF162500LT5028A1", "Other", "810-DLF16250LT5028A1", "https://www.mouser.co.uk/ProductDetail/TDK/DLF162500LT-5028A1?qs=U%2FZX79kHR%2FlwIbAISCs3qA%3D%3D", "DLF162500LT-5028A1", "https://www.arrow.com/en/products/dlf162500lt-5028a1/tdk?region=nac", "Signal Conditioning LTCC LOW PASS FLTR 2400-2500MHz", "https://product.tdk.com/system/files/dam/doc/product/rf/rf/filter/catalog/rf_lpf_dlf162500lt-5028a1_en.pdf", "0.4 mm"
END_PART

END.
