<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\rgeis\OneDrive\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">21.03.2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14:16:22</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc" class="file"><acronym title="C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc">C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">24</td></tr>
</table>
</td>
</table><a name="IDPGGZVFD4UOI1N40DZFVH22RZANUYC3N35LGPLWEMOSDXZTIQMG4E"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ4P0PLVKTB1YP0CE53IITISS4HRUCWZMDAYAF5NEZVJ5RLL30VI">1 Net Tie failed verification</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVGPISHUQNCH5I0GXY441CZXG4GVI0JVDTHQPSRUQV3GORWCAPTN">Zero hole size via(s) detected</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5FUE5FASTRW3C33UL5QX11D4OGMTCIJJT2JPIFDEFAZDEBPHOTZK">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZEUTQ5ZGWLFVPYPM1XWD1ECUSMXST4C0T0VQNHLQN11YRVUV4YUO">Clearance Constraint (Gap=0.75mm) (InNetClass('RF')),(InNet('GND') and not (IsPad or IsTrack))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMFGCT050XTPZPZJ5YDAQUG3QGCZDFQPXCUOCIFEJ4IXW0PCFQ1YB">Clearance Constraint (Gap=0.2mm) (All),(InComponent('IC2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYZKEDKB35UTXF0THSCPHZKRTHDVQ3C3FISQS0ENYYCIZCAZOTDXK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUAO5M2LETTVJMSHRICFH3FV5DFSV4XZAGZLG5KL0RSXNENR1DDEI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXD0YYIAO3BMEMWHZOC4KDPJ0H2QHDAQGE1RNUSNK0T0HRH4XBM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKK3IIJSSQGCPORXAYGED02MJM1FLELGGHXDJ4GTZT5VWE0UEICM">Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKFVHO5G22JQMMDHYGLBUGIUQHOEPZA1YQ2C45LIGHKCINTTQBA5I">Width Constraint (Min=0.25mm) (Max=0.254mm) (Preferred=0.254mm) (InNetClass('RF'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJPZCQIAXGOS0MWKRJNGOGO401CY2SGIBL1NGE33SJ1KYR03KUMH">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (((Name = 'NETC54_3_L01_P510') OR (Name = '5VMEASURE')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUH425BL35EXYHSIMYEVHNOUGMBJYB4AYGNIMUOJNDVVJCY2BIFYC">Power Plane Connect Rule(Relief Connect )(Expansion=0.4mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0ULINUSI555CCVRP40CCO2W3BEXW51TXIXOQKCGOQC35JQ1VSS0H">Minimum Annular Ring (Minimum=0mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter &lt;= AsMM(0.45)))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDOCJEBE4SWTMGIEP3PNLETPMDO2S3ZBKP3D2EEJBUBNYL4EZTJ3I">Minimum Annular Ring (Minimum=0.25mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter &gt; AsMM(0.45)))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI1TKLB5E0L0NEFPRI1GGJBCHHTYLD2K2NOCNXY5542HNVBDTII">Hole Size Constraint (Min=0.2mm) (Max=2mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU4053MQBUEFMLXDTCWBOBC4KCGOAHSSQ2AY0MNPHIVCQGU53F2BJ">Hole To Hole Clearance (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZB3TGJJV1KOXMIL43QITYMFJEKGG4IL23MJYGPKIHJYH1LNYNIMN">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMOTGYVROUVWCGF120E2FMQF4FPGKXVDKTB4M40EHO0ZW2LSOLRGK">Silk To Solder Mask (Clearance=0.2mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID22BOWWQFJOGBERNSE152QFEIAILJRXXBZOZBWVGOEARWBLFYCBHP">Silk to Silk (Clearance=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJ3FV5E51ESIXN5BVR5NYAHOUHOSANW0S13TXHGHKYXRTKNIWZZPC">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDODL2VFMP5TURJU0PFIGFELBFZFH5JKN5IAMYIWIPG4NSDWMIET0J">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">23</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOCLHHVGAIP5CEMHF0NYJNIW2CBRRYVS115OS1OHQOOENAPZRYA2B">Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">24</td>
</tr>
</table><br><a name="IDQGYJCUEV20ECO5DGQW2CAY34YFTX0QCOWB3GMXDXJSGVM1CSLN3F"><h2>Warnings</h2></a><a name="IDZ4P0PLVKTB1YP0CE53IITISS4HRUCWZMDAYAF5NEZVJ5RLL30VI"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">1 Net Tie failed verification</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3665.038mil|Location2.X=3779.218mil|Location1.Y=717.16mil|Location2.Y=882.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3665.038mil|Location2.X=3779.218mil|Location1.Y=717.16mil|Location2.Y=882.52mil|Absolute=True">Component FL1-DLF162500LT-5028A1 (94.542mm,20.066mm) on Top Layer</acronym></a>, Component FL1-DLF162500LT-5028A1 (94.542mm,20.066mm) on Top Layer, has isolated copper</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVGPISHUQNCH5I0GXY441CZXG4GVI0JVDTHQPSRUQV3GORWCAPTN"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Zero hole size via(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2584.214mil|Location2.X=2623.584mil|Location1.Y=1394.385mil|Location2.Y=1433.755mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2584.214mil|Location2.X=2623.584mil|Location1.Y=1394.385mil|Location2.Y=1433.755mil|Absolute=True">Via (66.139mm,35.917mm) from Top Layer to Bottom Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1804.808mil|Location2.X=3068.177mil|Location1.Y=1042.559mil|Location2.Y=1781.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1804.808mil|Location2.X=3068.177mil|Location1.Y=1042.559mil|Location2.Y=1781.125mil|Absolute=True">Net CLK_SEL_1</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDI1TKLB5E0L0NEFPRI1GGJBCHHTYLD2K2NOCNXY5542HNVBDTII"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.2mm) (Max=2mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.5mil|Location2.X=1.5mil|Location1.Y=-1.5mil|Location2.Y=1.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.5mil|Location2.X=1.5mil|Location1.Y=-1.5mil|Location2.Y=1.5mil|Absolute=True">Hole Size Constraint: (0mm &lt; 0.2mm) Via (66.139mm,35.917mm) from Top Layer to Bottom Layer Actual Hole Size = 0mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDODL2VFMP5TURJU0PFIGFELBFZFH5JKN5IAMYIWIPG4NSDWMIET0J"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2615.301mil|Location2.X=2622.968mil|Location1.Y=46.898mil|Location2.Y=54.564mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2615.301mil|Location2.X=2622.968mil|Location1.Y=46.898mil|Location2.Y=54.564mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Arc (66.526mm,1.453mm) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.167mil|Location2.X=6.5mil|Location1.Y=587.475mil|Location2.Y=595.141mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.167mil|Location2.X=6.5mil|Location1.Y=587.475mil|Location2.Y=595.141mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (0.136mm,15.019mm)(5.301mm,15.019mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.167mil|Location2.X=6.5mil|Location1.Y=720.097mil|Location2.Y=727.764mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.167mil|Location2.X=6.5mil|Location1.Y=720.097mil|Location2.Y=727.764mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (0.136mm,18.388mm)(4.672mm,18.388mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.167mil|Location2.X=6.5mil|Location1.Y=1460.138mil|Location2.Y=1467.804mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.167mil|Location2.X=6.5mil|Location1.Y=1460.138mil|Location2.Y=1467.804mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (0.136mm,37.185mm)(4.673mm,37.185mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.167mil|Location2.X=6.5mil|Location1.Y=215.433mil|Location2.Y=223.1mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.167mil|Location2.X=6.5mil|Location1.Y=215.433mil|Location2.Y=223.1mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (0.136mm,5.569mm)(5.316mm,5.569mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2633.078mil|Location2.X=2640.744mil|Location1.Y=2129.894mil|Location2.Y=2137.56mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2633.078mil|Location2.X=2640.744mil|Location1.Y=2129.894mil|Location2.Y=2137.56mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (66.978mm,48.974mm)(66.978mm,54.084mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=310.449mil|Location2.X=318.115mil|Location1.Y=48.335mil|Location2.Y=56.001mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=310.449mil|Location2.X=318.115mil|Location1.Y=48.335mil|Location2.Y=56.001mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (7.983mm,1.425mm)(7.983mm,5.569mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2763.465mil|Location2.X=2771.132mil|Location1.Y=43.86mil|Location2.Y=51.526mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2763.465mil|Location2.X=2771.132mil|Location1.Y=43.86mil|Location2.Y=51.526mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (70.289mm,1.151mm)(70.289mm,1.351mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2792.008mil|Location2.X=2799.675mil|Location1.Y=41.482mil|Location2.Y=49.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2792.008mil|Location2.X=2799.675mil|Location1.Y=41.482mil|Location2.Y=49.148mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (70.289mm,1.151mm)(71.739mm,1.151mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2820.552mil|Location2.X=2828.218mil|Location1.Y=43.868mil|Location2.Y=51.535mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2820.552mil|Location2.X=2828.218mil|Location1.Y=43.868mil|Location2.Y=51.535mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (71.739mm,1.151mm)(71.739mm,2.801mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3021.617mil|Location2.X=3029.284mil|Location1.Y=2130.059mil|Location2.Y=2137.726mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3021.617mil|Location2.X=3029.284mil|Location1.Y=2130.059mil|Location2.Y=2137.726mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (76.847mm,48.906mm)(76.847mm,54.081mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3154.381mil|Location2.X=3165.631mil|Location1.Y=2124.707mil|Location2.Y=2135.957mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3154.381mil|Location2.X=3165.631mil|Location1.Y=2124.707mil|Location2.Y=2135.957mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.154mm &lt; 0.254mm) Between Board Edge And Track (80.264mm,52.451mm)(80.264mm,53.907mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3190.631mil|Location2.X=3198.297mil|Location1.Y=43.921mil|Location2.Y=51.587mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3190.631mil|Location2.X=3198.297mil|Location1.Y=43.921mil|Location2.Y=51.587mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (81.139mm,1.151mm)(81.139mm,2.801mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3244.764mil|Location2.X=3252.431mil|Location1.Y=41.482mil|Location2.Y=49.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3244.764mil|Location2.X=3252.431mil|Location1.Y=41.482mil|Location2.Y=49.148mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (81.139mm,1.151mm)(83.889mm,1.151mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3229.922mil|Location2.X=3237.588mil|Location1.Y=2135.823mil|Location2.Y=2143.49mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3229.922mil|Location2.X=3237.588mil|Location1.Y=2135.823mil|Location2.Y=2143.49mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (82.137mm,54.072mm)(82.137mm,54.397mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3401.182mil|Location2.X=3408.848mil|Location1.Y=2137.781mil|Location2.Y=2145.447mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3401.182mil|Location2.X=3408.848mil|Location1.Y=2137.781mil|Location2.Y=2145.447mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (82.137mm,54.397mm)(90.837mm,54.397mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3298.898mil|Location2.X=3306.565mil|Location1.Y=43.936mil|Location2.Y=51.603mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3298.898mil|Location2.X=3306.565mil|Location1.Y=43.936mil|Location2.Y=51.603mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (83.889mm,1.151mm)(83.889mm,1.351mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3572.442mil|Location2.X=3580.108mil|Location1.Y=2136.015mil|Location2.Y=2143.682mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3572.442mil|Location2.X=3580.108mil|Location1.Y=2136.015mil|Location2.Y=2143.682mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (90.837mm,54.072mm)(90.837mm,54.397mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3818.906mil|Location2.X=3826.573mil|Location1.Y=1964.553mil|Location2.Y=1972.219mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3818.906mil|Location2.X=3826.573mil|Location1.Y=1964.553mil|Location2.Y=1972.219mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.254mm) Between Board Edge And Track (90.991mm,49.997mm)(97.146mm,49.997mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.961mil|Location2.X=3819.211mil|Location1.Y=1376.839mil|Location2.Y=1388.089mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.961mil|Location2.X=3819.211mil|Location1.Y=1376.839mil|Location2.Y=1388.089mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.105mm &lt; 0.254mm) Between Board Edge And Track (93.582mm,35.115mm)(96.712mm,35.115mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.917mil|Location2.X=3819.167mil|Location1.Y=1602.035mil|Location2.Y=1613.285mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.917mil|Location2.X=3819.167mil|Location1.Y=1602.035mil|Location2.Y=1613.285mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.103mm &lt; 0.254mm) Between Board Edge And Track (93.582mm,40.835mm)(96.712mm,40.835mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.917mil|Location2.X=3819.167mil|Location1.Y=1602.035mil|Location2.Y=1613.285mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.917mil|Location2.X=3819.167mil|Location1.Y=1602.035mil|Location2.Y=1613.285mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.103mm &lt; 0.254mm) Between Board Edge And Track (96.712mm,35.115mm)(96.712mm,40.835mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3806.3mil|Location2.X=3817.55mil|Location1.Y=564.38mil|Location2.Y=575.63mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rgeis\Desktop\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3806.3mil|Location2.X=3817.55mil|Location1.Y=564.38mil|Location2.Y=575.63mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.206mm &lt; 0.254mm) Between Board Edge And Via (96.52mm,14.478mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
