(part "XC6210B502PR-G"
    (packageRef "XC6210B502PRG")
    (interface
        (port "1" (symbPinId 1) (portName "CE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "865-XC6210B502PR-G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6210B502PR-G?qs=AsjdqWjXhJ8XXo5wZ7cEHQ%3D%3D")
    (property "Manufacturer_Name" "Torex")
    (property "Manufacturer_Part_Number" "XC6210B502PR-G")
    (property "Description" "LDO Voltage Regulators 700mA High Speed LDO Regulator")
    (property "Datasheet_Link" "https://www.torex.co.jp/file/xc6210/XC6210-j.pdf")
    (property "symbolName1" "XC6210B502PR-G")
)
