SamacSys ECAD Model
12381250/764789/2.50/6/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c385.5_h257"
		(holeDiam 2.57)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.855) (shapeHeight 3.855))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.855) (shapeHeight 3.855))
	)
	(padStyleDef "r250_243"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.430) (shapeHeight 2.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SJ3502SMTTR" (originalName "SJ3502SMTTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r250_243) (pt 3.400, 0.060) (rotation 90))
			(pad (padNum 2) (padStyleRef r250_243) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c385.5_h257) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c385.5_h257) (pt 6.800, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c385.5_h257) (pt 0.000, -8.450) (rotation 90))
			(pad (padNum 6) (padStyleRef c385.5_h257) (pt 6.800, -8.450) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.050, -4.225) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 -1.125) (pt 10.3 -1.125) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 -1.125) (pt 10.3 -7.325) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 -7.325) (pt -2.2 -7.325) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 -7.325) (pt -2.2 -1.125) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.2 2.928) (pt 11.3 2.928) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.3 2.928) (pt 11.3 -11.377) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.3 -11.377) (pt -5.2 -11.377) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.2 -11.377) (pt -5.2 2.928) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 -1.975) (pt -4.2 -1.975) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.2 -1.975) (pt -4.2 -6.475) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.2 -6.475) (pt -2.2 -6.475) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 -1.975) (pt -4.2 -1.975) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2 -1.975) (pt -4.2 -6.475) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2 -6.475) (pt -2.2 -6.475) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 -7.325) (pt 10.3 -7.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 -7.325) (pt 10.3 -1.125) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 -1.125) (pt 9 -1.125) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 -1.125) (pt -2.2 -7.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 0.06) (pt -4 0.06) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.95, 0.06) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 0.06) (pt -3.9 0.06) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.95, 0.06) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SJ-3502-SMT-TR" (originalName "SJ-3502-SMT-TR")

		(pin (pinNum 1) (pt 800 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 1400 mils 400 mils) (width 6 mils))
		(line (pt 1400 mils 400 mils) (pt 1400 mils -500 mils) (width 6 mils))
		(line (pt 1400 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SJ-3502-SMT-TR" (originalName "SJ-3502-SMT-TR") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "2" (pinName "TIP") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "RING") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A1" (pinName "SLEEVE_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "SLEEVE_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "SLEEVE_3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D1" (pinName "SLEEVE_4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SJ-3502-SMT-TR"))
		(attachedPattern (patternNum 1) (patternName "SJ3502SMTTR")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "2")
				(padNum 2) (compPinRef "3")
				(padNum 3) (compPinRef "A1")
				(padNum 4) (compPinRef "B1")
				(padNum 5) (compPinRef "C1")
				(padNum 6) (compPinRef "D1")
			)
		)
		(attr "Manufacturer_Name" "CUI Devices")
		(attr "Manufacturer_Part_Number" "SJ-3502-SMT-TR")
		(attr "Mouser Part Number" "490-SJ-3502-SMT-TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3502-SMT-TR?qs=WyjlAZoYn53BnW6I7ND97Q%3D%3D")
		(attr "Arrow Part Number" "SJ-3502-SMT-TR")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/sj-3502-smt-tr/cui-devices")
		(attr "Description" "Phone Connectors Audio Jacks")
		(attr "Datasheet Link" "https://www.cuidevices.com/product/resource/sj-3502-smt-tr.pdf")
		(attr "Height" "4.6 mm")
	)

)
