# Created by Ultra Librarian 8.3.344 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DSBGA09_1P206X1P306_TEX")
Pad (Name "A1") (Location -15.74802971, 15.74802971) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location 0, 15.74802971) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A3") (Location 15.74802971, 15.74802971) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -15.74802971, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B3") (Location 15.74802971, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C1") (Location -15.74802971, -15.74802971) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C2") (Location 0, -15.74802971) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C3") (Location 15.74802971, -15.74802971) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Text (Location -74, -9.25197029) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -74, -40.74802971) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "C")
Text (Location 9.25197029, 50.5) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 40.74802971, 50.5) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "3")
Line (Width 1) (Start -16.12598419, 25.5) (End -24, 17.62598419) (Layer Mechanical13) 
Line (Width 1) (Start -24, -25.5) (End 24, -25.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -25.5) (End 24, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, 25.5) (End -24, 25.5) (Layer Mechanical13) 
Line (Width 1) (Start -24, 25.5) (End -24, -25.5) (Layer Mechanical13) 
Text (Location -74, -9.25197029) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -74, -40.74802971) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "C")
Text (Location 9.25197029, 50.5) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 40.74802971, 50.5) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "3")
Text (Location -49, -9.25197029) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -49, -40.74802971) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "C")
Text (Location -40.74802971, 50.5) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location -9.25197029, 50.5) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "3")
Line (Width 6) (Start -34, -35.5) (End -34, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -34, 35.5) (End 34, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 34, 35.5) (End 34, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 34, -35.5) (End -34, -35.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-34, -35.5)
Point (-34, 35.5)
Point (34, 35.5)
Point (34, -35.5)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-41.12204361, 41.12204361)
Point (41.12204361, 41.12204361)
Point (41.12204361, -41.12204361)
Point (-41.12204361, -41.12204361)
EndPolygon
Step (Name DSBGA09_1P206X1P306_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS612592YFFR") (PartCount 1) (DesPrefix "IC?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B1") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B2") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "C1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "C2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "C3") (Name Visible "BP") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS612592YFFR") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TPS612592YFFR") (Part 1)
Footprint (Name "DSBGA09_1P206X1P306_TEX")
EndComponent
EndComponents
