(part "DLF162500LT-5028A1"
    (packageRef "DLF162500LT5028A1")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "DLF162500LT-5028A1")
    (property "Mouser_Part_Number" "810-DLF16250LT5028A1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/DLF162500LT-5028A1?qs=U%2FZX79kHR%2FlwIbAISCs3qA%3D%3D")
    (property "Arrow_Part_Number" "DLF162500LT-5028A1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dlf162500lt-5028a1/tdk?region=nac")
    (property "Description" "Signal Conditioning LTCC LOW PASS FLTR 2400-2500MHz")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/rf/rf/filter/catalog/rf_lpf_dlf162500lt-5028a1_en.pdf")
    (property "symbolName1" "DLF162500LT-5028A1")
)
