COMPONENT	NAME=SJ-3502-SMT-TR	VALUE=SJ-3502-SMT-TR	PREFIX=J	SYMBOLS=1	PACKAGE=23	PROPERTIES=10
MANUFACTURER=CUI Devices
COMPONENT_NAME=SJ-3502-SMT-TR
Mouser Part Number=490-SJ-3502-SMT-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3502-SMT-TR?qs=WyjlAZoYn53BnW6I7ND97Q%3D%3D
Arrow Part Number=SJ-3502-SMT-TR
Arrow Price/Stock=https://www.arrow.com/en/products/sj-3502-smt-tr/cui-devices
COMPONENT_TYPE_ID=
DATASHEET=https://www.cuidevices.com/product/resource/sj-3502-smt-tr.pdf
COMPONENT_HEIGHT=4600000
SamacSys_ECAD_Model=12381250/764789/2.50/6/3/Connector
PACKAGE	NAME=SJ3502SMTTR	X1=0	Y1=0	LAYER=4
LINE	X1=-5200000	Y1=2928000	X2=11300000	Y2=2928000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11300000	Y1=2928000	X2=11300000	Y2=-11377000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11300000	Y1=-11377000	X2=-5200000	Y2=-11377000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5200000	Y1=-11377000	X2=-5200000	Y2=2928000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2200000	Y1=-1975000	X2=-4200000	Y2=-1975000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4200000	Y1=-1975000	X2=-4200000	Y2=-6475000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4200000	Y1=-6475000	X2=-2200000	Y2=-6475000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9000000	Y1=-7325000	X2=10300000	Y2=-7325000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=-7325000	X2=10300000	Y2=-1125000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=-1125000	X2=9000000	Y2=-1125000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2200000	Y1=-1125000	X2=-2200000	Y2=-7325000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=60000	X2=-4000000	Y2=60000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3950000	YM=60000	X1=-4000000	Y1=60000	X2=-3900000	Y2=60000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3900000	Y1=60000	X2=-3900000	Y2=60000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3950000	YM=60000	X1=-3900000	Y1=60000	X2=-4000000	Y2=60000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=3400000	YM=60000	WIDTH=2430000	HEIGHT=2500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=3400000	YM=-8510000	WIDTH=2430000	HEIGHT=2500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=0	YM=0	WIDTH=3855000	HEIGHT=3855000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=2570000	PADNAME=A1
PAD	XM=6800000	YM=0	WIDTH=3855000	HEIGHT=3855000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=2570000	PADNAME=B1
PAD	XM=0	YM=-8450000	WIDTH=3855000	HEIGHT=3855000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=2570000	PADNAME=C1
PAD	XM=6800000	YM=-8450000	WIDTH=3855000	HEIGHT=3855000	LAYER=100	PINNUMBER=D1	FORM=0	ROTATION=90	DRILL=2570000	PADNAME=D1
TEXT	CONTENT=0	X1=3050000	Y1=-4225000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=10160000	X2=35560000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=10160000	X2=35560000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=15240000	PINNUMBER=1	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIP	X1=21070000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-17780000	PINNUMBER=2	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RING	X1=21070000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLEEVE_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=4	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLEEVE_2	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLEEVE_3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=6	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLEEVE_4	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=36830000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SJ-3502-SMT-TR	X1=36830000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SJ-3502-SMT-TR	ENGLISH=SJ-3502-SMT-TR	FRENCH=SJ-3502-SMT-TR
