(Japanese_coding: sjis)
(function "ECS_1645012"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-22-12:09:20)
    (utime 2023-05-10-16:40:14)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "DLF162500LT-5028A1")
)


(pinAssign "ECS_1645012"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-22-12:09:20)
    (utime 2023-05-10-16:40:14)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1645012")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DLF162500LT-5028A1")
)


(part "DLF162500LT-5028A1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-22-12:09:20)
    (utime 2023-05-10-16:40:14)
    (packageRef "DLF162500LT-5028A1")
    (pinAssignRef "ECS_1645012")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "FL")
    (property "description" "Signal Conditioning LTCC LOW PASS FLTR 2400-2500MHz")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "DLF162500LT-5028A1")
    (property "Mouser_Part_Number" "810-DLF16250LT5028A1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/DLF162500LT-5028A1?qs=U%2FZX79kHR%2FlwIbAISCs3qA%3D%3D")
    (property "Arrow_Part_Number" "DLF162500LT-5028A1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dlf162500lt-5028a1/tdk?region=nac")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/rf/rf/filter/catalog/rf_lpf_dlf162500lt-5028a1_en.pdf")
    (property "compAreaTopHeight" 0.4)
)


