(Japanese_coding: sjis)
(function "ECS_12381250"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-18-06:18:12)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "2" (symbPinId 1) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
        (port "A1" (symbPinId 3) (portType INOUT))
        (port "B1" (symbPinId 4) (portType INOUT))
        (port "C1" (symbPinId 5) (portType INOUT))
        (port "D1" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "SJ-3502-SMT-TR")
)


(pinAssign "ECS_12381250"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-18-06:18:12)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "2" (symbPinId 1) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 2) (portName "RING") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "SLEEVE_1") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "SLEEVE_2") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "SLEEVE_3") (portType INOUT))
        (port "D1" (symbPinId 6) (portName "SLEEVE_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12381250")
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
                (port "C1" (match "C1"))
                (port "D1" (match "D1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SJ-3502-SMT-TR")
)


(part "SJ-3502-SMT-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-18-06:18:12)
    (utime 2023-03-07-16:10:32)
    (packageRef "SJ-3502-SMT-TR")
    (pinAssignRef "ECS_12381250")
    (interface
        (port "2" (symbPinId 1) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 2) (portName "RING") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "SLEEVE_1") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "SLEEVE_2") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "SLEEVE_3") (portType INOUT))
        (port "D1" (symbPinId 6) (portName "SLEEVE_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Phone Connectors Audio Jacks")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "SJ-3502-SMT-TR")
    (property "Mouser_Part_Number" "490-SJ-3502-SMT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3502-SMT-TR?qs=WyjlAZoYn53BnW6I7ND97Q%3D%3D")
    (property "Arrow_Part_Number" "SJ-3502-SMT-TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sj-3502-smt-tr/cui-devices")
    (property "Datasheet_Link" "https://www.cuidevices.com/product/resource/sj-3502-smt-tr.pdf")
    (property "compAreaTopHeight" 4.6)
)


