Protel Design System Design Rule Check
PCB File : C:\Projects\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc
Date     : 22.03.2024
Time     : 15:53:20

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.75mm) (InNetClass('RF')),(InNet('GND') and not (IsPad or IsTrack))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(InComponent('IC2'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.254mm) (Preferred=0.254mm) (InNetClass('RF'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (((Name = 'NETC54_3_L01_P510') OR (Name = '5VMEASURE')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.4mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.25mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (66.526mm,1.453mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (0.136mm,15.019mm)(5.301mm,15.019mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (0.136mm,18.388mm)(4.672mm,18.388mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (0.136mm,37.185mm)(4.673mm,37.185mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (0.136mm,5.569mm)(5.316mm,5.569mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (66.978mm,48.974mm)(66.978mm,54.084mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (7.983mm,1.425mm)(7.983mm,5.569mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (70.289mm,1.151mm)(70.289mm,1.351mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (70.289mm,1.151mm)(71.739mm,1.151mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (71.739mm,1.151mm)(71.739mm,2.801mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (76.847mm,48.906mm)(76.847mm,54.081mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.154mm < 0.254mm) Between Board Edge And Track (80.264mm,52.451mm)(80.264mm,53.907mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (81.139mm,1.151mm)(81.139mm,2.801mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (81.139mm,1.151mm)(83.889mm,1.151mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (82.137mm,54.072mm)(82.137mm,54.397mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (82.137mm,54.397mm)(90.837mm,54.397mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (83.889mm,1.151mm)(83.889mm,1.351mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (90.837mm,54.072mm)(90.837mm,54.397mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (90.991mm,49.997mm)(97.146mm,49.997mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.105mm < 0.254mm) Between Board Edge And Track (93.582mm,35.115mm)(96.712mm,35.115mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.103mm < 0.254mm) Between Board Edge And Track (93.582mm,40.835mm)(96.712mm,40.835mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.103mm < 0.254mm) Between Board Edge And Track (96.712mm,35.115mm)(96.712mm,40.835mm) on Top Overlay 
Rule Violations :22

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 22
Waived Violations : 0
Time Elapsed        : 00:00:03