FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SJ_3502_SMT_TR'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "CUI Devices", "SJ-3502-SMT-TR" (!) = "", "SJ3502SMTTR", "Other", "490-SJ-3502-SMT-TR", "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3502-SMT-TR?qs=WyjlAZoYn53BnW6I7ND97Q%3D%3D", "SJ-3502-SMT-TR", "https://www.arrow.com/en/products/sj-3502-smt-tr/cui-devices", "Phone Connectors Audio Jacks", "https://www.cuidevices.com/product/resource/sj-3502-smt-tr.pdf", "4.6 mm"
END_PART

END.
