;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SJ-3502-SMT-TR"
   (description "Phone Connectors Audio Jacks")
   (family "CON")
   (package "SJ3502SMTTR")
   (attribute "Datasheet Link" "https://www.cuidevices.com/product/resource/sj-3502-smt-tr.pdf")
   (attribute "Geometry.Height" "4.6mm")
   (attribute "Manufacturer_Name" "CUI Devices")
   (attribute "Manufacturer_Part_Number" "SJ-3502-SMT-TR")
   (attribute "Mouser Part Number" "490-SJ-3502-SMT-TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3502-SMT-TR?qs=WyjlAZoYn53BnW6I7ND97Q%3D%3D")
   (attribute "Arrow Part Number" "SJ-3502-SMT-TR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/sj-3502-smt-tr/cui-devices")
   (gate
    (symbol "SJ-3502-SMT-TR")
    (pin "TIP" 2 PS)
    (pin "RING" 3 PS)
    (pin "SLEEVE_1" A1 PS)
    (pin "SLEEVE_2" B1 PS)
    (pin "SLEEVE_3" C1 PS)
    (pin "SLEEVE_4" D1 PS)
   )
  )
  (symbol "SJ-3502-SMT-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1400 400) (pt 1400 -500) (pt 200 -500) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 800 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SJ3502SMTTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 -1.125)
      (pt 10.3 -1.125)
      (pt 10.3 -7.325)
      (pt -2.2 -7.325)
      (pt -2.2 -1.125))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.2 2.928)
      (pt 11.3 2.928)
      (pt 11.3 -11.377)
      (pt -5.2 -11.377)
      (pt -5.2 2.928))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 -1.975)
      (pt -4.2 -1.975)
      (pt -4.2 -6.475)
      (pt -2.2 -6.475))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.2 -1.975)
      (pt -4.2 -1.975)
      (pt -4.2 -6.475)
      (pt -2.2 -6.475))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 9 -7.325)
      (pt 10.3 -7.325)
      (pt 10.3 -1.125)
      (pt 9 -1.125))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.2 -1.125)
      (pt -2.2 -7.325))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 0.06)
      (arc (pt -4.000 0.060) (pt -4.000 0.010) (pt -3.900 0.110) (start 180.0) (sweep 180.0))
      (pt -3.9 0.06)
      (arc (pt -3.900 0.060) (pt -4.000 0.010) (pt -3.900 0.110) (start 180.0) (sweep .0))
      (pt -4 0.06))))
   (leg 2 (pt 3.400 0.060) (padstack 1))
   (leg 3 (pt 3.400 -8.510) (padstack 2))
   (leg A1 (pt 0.000 0.000) (padstack 0))
   (leg B1 (pt 6.800 0.000) (padstack 0))
   (leg C1 (pt 0.000 -8.450) (padstack 0))
   (leg D1 (pt 6.800 -8.450) (padstack 0))
   (padstack 0
    (hole 2.57)
    (plated true)
    (pad (layer TCOP) (round 3.855))
    (pad (layer INNER) (round 3.855))
    (pad (layer BCOP) (round 3.855))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 2.430 2.500 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 2.430 2.500 0 0 0.000))
   )
  )
 )
)
