;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "XC6210B502PR-G"
   (description "LDO Voltage Regulators 700mA High Speed LDO Regulator")
   (family "ANA")
   (package "XC6210B502PRG")
   (attribute "Datasheet Link" "https://www.torex.co.jp/file/xc6210/XC6210-j.pdf")
   (attribute "Geometry.Height" "1.6mm")
   (attribute "Mouser Part Number" "865-XC6210B502PR-G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6210B502PR-G?qs=AsjdqWjXhJ8XXo5wZ7cEHQ%3D%3D")
   (attribute "Manufacturer_Name" "Torex")
   (attribute "Manufacturer_Part_Number" "XC6210B502PR-G")
   (gate
    (symbol "XC6210B502PR-G")
    (pin "CE" 1 PS)
    (pin "VSS_1" 2 PS)
    (pin "NC" 3 NC)
    (pin "VIN" 4 PS)
    (pin "VOUT" 5 PS)
    (pin "VSS_2" 6 PS)
    (pin "VSS_3" 7 PS)
   )
  )
  (symbol "XC6210B502PR-G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "XC6210B502PRG"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.25 1.25)
      (pt 2.25 1.25)
      (pt 2.25 -1.25)
      (pt -2.25 -1.25)
      (pt -2.25 1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.25 3.6)
      (pt 3.25 3.6)
      (pt 3.25 -3.6)
      (pt -3.25 -3.6)
      (pt -3.25 3.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.25 1.25)
      (pt -2.25 -1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.25 -1.25)
      (pt 2.25 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 -3)
      (arc (pt -1.500 -3.000) (pt -1.550 -3.100) (pt -1.450 -3.000) (start 180.0) (sweep 90.0))
      (pt -1.5 -3.1)
      (arc (pt -1.500 -3.100) (pt -1.550 -3.100) (pt -1.450 -3.000) (start 180.0) (sweep -90.0))
      (pt -1.5 -3))))
   (leg 1 (pt -1.500 -1.850) (padstack 0))
   (leg 2 (pt 0.000 -1.500) (padstack 2))
   (leg 3 (pt 1.500 -1.850) (padstack 0))
   (leg 4 (pt 1.500 1.850) (padstack 0))
   (leg 5 (pt -1.500 1.850) (padstack 0))
   (leg 6 (pt 0.000 1.500) (padstack 6))
   (leg 7 (pt 0.000 0.000) (padstack 7))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.500 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 1.000 2.200 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.000 2.200 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.800 2.000 0 0 0.000))
   )
   (model "XC6210B502PR-G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
