DRC Rules Export File for PCB: C:\Projects\emg-sensor_board\EMG_Sensor_Board\PCB1.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=Tented Vias|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=RF_1|Scope=Board|Minimum=29.53
RuleKind=Width|RuleName=RF|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearence IC2|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=Minimum IAR <=0.45mm|Scope=Board|Minimum=0.00
RuleKind=MinimumAnnularRing|RuleName=Minimum IAR  >0.45mm|Scope=Board|Minimum=9.84
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.57
RuleKind=Width|RuleName=Width-xTW|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance-xPP-xTP-xTT|Scope=Board|Minimum=7.87
