*************************************************************
FileName = Gerber_Files_EMG_Sensor_Board_V1.0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : Gerber_Files_EMG_Sensor_Board_V1.0.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gerber_Files_EMG_Sensor_Board_V1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gerber_Files_EMG_Sensor_Board_V1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D112
*************************************************************

*************************************************************
Generating : Measurments
      File : Gerber_Files_EMG_Sensor_Board_V1.0.GM1

    Adding Layer      : Measurments

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator


Used DCodes :
    D14
    D19
    D20
    D21
    D22
    D23
    D154
    D155
*************************************************************

*************************************************************
Generating : Board Shape
      File : Gerber_Files_EMG_Sensor_Board_V1.0.GM7

    Adding Layer      : Board Shape

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator


Used DCodes :
    D14
    D19
    D20
    D21
    D22
    D23
    D151
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Gerber_Files_EMG_Sensor_Board_V1.0.GM16

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D156
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Gerber_Files_EMG_Sensor_Board_V1.0.GM15

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator


Used DCodes :
    D13
    D19
    D20
    D21
    D22
    D23
    D154
    D156
*************************************************************

*************************************************************
Generating : Layer 1
      File : Gerber_Files_EMG_Sensor_Board_V1.0.G1

    Adding Layer      : Layer 1

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D152
    D153
*************************************************************

*************************************************************
Generating : Top Layer
      File : Gerber_Files_EMG_Sensor_Board_V1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D19
    D20
    D21
    D22
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D134
    D149
    D150
    D151
    D152
    D153
*************************************************************

*************************************************************
Generating : Layer 2
      File : Gerber_Files_EMG_Sensor_Board_V1.0.G2

    Adding Layer      : Layer 2

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
    D21
    D22
    D23
    D152
    D153
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gerber_Files_EMG_Sensor_Board_V1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D26
    D27
    D28
    D29
    D30
    D40
    D41
    D42
    D44
    D64
    D65
    D66
    D67
    D70
    D73
    D74
    D75
    D76
    D77
    D84
    D85
    D86
    D89
    D90
    D91
    D93
    D94
    D96
    D97
    D98
    D99
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gerber_Files_EMG_Sensor_Board_V1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gerber_Files_EMG_Sensor_Board_V1.0.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gerber_Files_EMG_Sensor_Board_V1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
    D21
    D22
    D23
    D38
    D149
    D152
    D153
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Gerber_Files_EMG_Sensor_Board_V1.0.GD1

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D157
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Gerber_Files_EMG_Sensor_Board_V1.0.GG1

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Designator

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D157
*************************************************************

