G04:AMPARAMS|DCode=64|XSize=0.1925mm|YSize=0.9291mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.1925,0.7366,0,0,90.0*
21,1,0.0000,0.9291,0,0,90.0*
1,1,0.1925,0.3683,0.0000*
1,1,0.1925,0.3683,0.0000*
1,1,0.1925,-0.3683,0.0000*
1,1,0.1925,-0.3683,0.0000*
%
G04:AMPARAMS|DCode=65|XSize=0.9291mm|YSize=0.1925mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.9291,0.0000,0,0,90.0*
21,1,0.7366,0.1925,0,0,90.0*
1,1,0.1925,0.0000,0.3683*
1,1,0.1925,0.0000,-0.3683*
1,1,0.1925,0.0000,-0.3683*
1,1,0.1925,0.0000,0.3683*
%
G04:AMPARAMS|DCode=80|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.3000,1.3510,0,0,90.0*
21,1,0.2010,1.4500,0,0,90.0*
1,1,0.0990,0.6755,0.1005*
1,1,0.0990,0.6755,-0.1005*
1,1,0.0990,-0.6755,-0.1005*
1,1,0.0990,-0.6755,0.1005*
%
G04:AMPARAMS|DCode=81|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.3000,1.3510,0,0,0.0*
21,1,0.2010,1.4500,0,0,0.0*
1,1,0.0990,0.1005,-0.6755*
1,1,0.0990,-0.1005,-0.6755*
1,1,0.0990,-0.1005,0.6755*
1,1,0.0990,0.1005,0.6755*
%
G04:AMPARAMS|DCode=141|XSize=0.38mm|YSize=1.53mm|CornerRadius=0.0895mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.3800,1.3510,0,0,90.0*
21,1,0.2010,1.5300,0,0,90.0*
1,1,0.1790,0.6755,0.1005*
1,1,0.1790,0.6755,-0.1005*
1,1,0.1790,-0.6755,-0.1005*
1,1,0.1790,-0.6755,0.1005*
%
G04:AMPARAMS|DCode=142|XSize=0.38mm|YSize=1.53mm|CornerRadius=0.0895mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.3800,1.3510,0,0,0.0*
21,1,0.2010,1.5300,0,0,0.0*
1,1,0.1790,0.1005,-0.6755*
1,1,0.1790,-0.1005,-0.6755*
1,1,0.1790,-0.1005,0.6755*
1,1,0.1790,0.1005,0.6755*
%
